{
  "fullName": "Open Tabs Next To Current +",
  "title": "Open Tabs Next To Current +",
  "name": "opentabsnexttocurrentplus",
  "version": "1.0.2",
  "author": "Erdin Kacan",
  "homepage": "https://github.com/Nidre/firefox-open-tabs-next-to-current",
  "main": "content/opentabsnexttocurrent.jsm",
  "id": "opentabsnexttocurrentplus@nidre"
    }
